[pytest]
markers =
    smoke: test whether critical parts of the application can be reached
    sanity: most important tests that cover basic functionality of the application
    regression: set of tests that cover set of flows we want checked on a regular basis (rewrite?)
    e2e: test entire application from the beginning to check that flows behave as expected
    cleanup: set of cleanup scripts that can run after a suite has finished running